{
	"nodes":[
		{"id":"5c12d73ad0035291","type":"text","text":"Arc A - Escape from Death House","x":-140,"y":-600,"width":250,"height":60},
		{"id":"c743ec96c22c26c9","type":"text","text":"Arc B - Welcome to Barovia","x":-140,"y":-520,"width":250,"height":60},
		{"id":"e82f814c2ed93ce2","type":"text","text":"Arc C - Into the Valley","x":-140,"y":-440,"width":250,"height":60},
		{"id":"13da2dc3ae8ddf8d","type":"text","text":"**Act I - Into the Mists**","x":-624,"y":-780,"width":1217,"height":120},
		{"id":"0dd77903f2b28ad7","type":"text","text":"Arc E - The Missing Vistana","x":-141,"y":-70,"width":250,"height":60},
		{"id":"209dcd2f57bd4c74","type":"text","text":"Arc D - St. Andrals' Feast","x":-391,"y":-70,"width":250,"height":60},
		{"id":"12244606e517ca5b","type":"text","text":"Arc H - The Lost Soul","x":-141,"y":50,"width":250,"height":60},
		{"id":"63a0a18e66372a71","type":"text","text":"Arc J - The Stolen Gem 5","x":103,"y":470,"width":250,"height":60},
		{"id":"06a069517f362d2d","type":"text","text":"Arc F - Lady Wachters' Wish /\nArc G - The Strazni Siblings","x":109,"y":-70,"width":275,"height":60},
		{"id":"005de3bf27b5705a","type":"text","text":" Arc M - The Dragons Manor 5 6","x":-391,"y":470,"width":250,"height":60},
		{"id":"8a958719906d51a5","type":"text","text":"**Act II - The Shadowed Town**","x":-624,"y":-340,"width":1217,"height":120},
		{"id":"11507839d2303296","type":"text","text":"**Act III - The Broken Land**","x":-623,"y":240,"width":1217,"height":120},
		{"id":"a23337922ec4346d","type":"text","text":"Arc I - The Walls of Krezk","x":520,"y":-130,"width":250,"height":60},
		{"id":"77857f4b717f2755","type":"text","text":"Arc L - The Den of Wolves 6","x":-141,"y":660,"width":250,"height":60},
		{"id":"229808a27417b659","type":"text","text":"Arc O - Dinner with the Devil 6","x":-140,"y":780,"width":250,"height":60},
		{"id":"822597fc1284ec17","type":"text","text":"Arc Q - A Shining Beacon 7","x":-141,"y":1000,"width":250,"height":60},
		{"id":"2c5c41d04db1d961","type":"text","text":"**Act IV - Secrets of the Ancient**","x":-624,"y":1140,"width":1217,"height":120},
		{"id":"ece2497263a4ebb3","type":"text","text":"Arrow above:    Required\nArrow side:        Optional\nAt least one must be fulfilled. ","x":-184,"y":-940,"width":336,"height":120},
		{"id":"37febe7091acfabd","type":"text","text":"Arc K - The Fallen Abbey\n5 6","x":353,"y":580,"width":250,"height":60},
		{"id":"742bc79ba64fa6de","type":"text","text":"Arc P - Ravenloft Heist 7","x":-141,"y":880,"width":250,"height":60}
	],
	"edges":[
		{"id":"09ff58546433305b","fromNode":"5c12d73ad0035291","fromSide":"bottom","toNode":"c743ec96c22c26c9","toSide":"top"},
		{"id":"e6bdba5f8d6d0d38","fromNode":"c743ec96c22c26c9","fromSide":"bottom","toNode":"e82f814c2ed93ce2","toSide":"top"},
		{"id":"1385e9f7b2210079","fromNode":"e82f814c2ed93ce2","fromSide":"bottom","toNode":"8a958719906d51a5","toSide":"top"},
		{"id":"4d6ed164875bf034","fromNode":"13da2dc3ae8ddf8d","fromSide":"bottom","toNode":"5c12d73ad0035291","toSide":"top"},
		{"id":"53cbdf35921886da","fromNode":"8a958719906d51a5","fromSide":"bottom","toNode":"209dcd2f57bd4c74","toSide":"top"},
		{"id":"a9753887cb51221f","fromNode":"8a958719906d51a5","fromSide":"bottom","toNode":"0dd77903f2b28ad7","toSide":"top"},
		{"id":"d7e40f0cf37f2542","fromNode":"8a958719906d51a5","fromSide":"bottom","toNode":"06a069517f362d2d","toSide":"top"},
		{"id":"be119a08a0255b5a","fromNode":"8a958719906d51a5","fromSide":"bottom","toNode":"a23337922ec4346d","toSide":"top"},
		{"id":"522b01d24c80226a","fromNode":"06a069517f362d2d","fromSide":"bottom","toNode":"12244606e517ca5b","toSide":"right"},
		{"id":"de6277c2d3f31864","fromNode":"0dd77903f2b28ad7","fromSide":"bottom","toNode":"12244606e517ca5b","toSide":"top"},
		{"id":"f6857e51dbfdb202","fromNode":"209dcd2f57bd4c74","fromSide":"bottom","toNode":"12244606e517ca5b","toSide":"left"},
		{"id":"648414358d4faa23","fromNode":"12244606e517ca5b","fromSide":"bottom","toNode":"11507839d2303296","toSide":"top"},
		{"id":"dc9e00d90ed34ff1","fromNode":"11507839d2303296","fromSide":"bottom","toNode":"63a0a18e66372a71","toSide":"top"},
		{"id":"e35c5cf2c4aa8917","fromNode":"11507839d2303296","fromSide":"bottom","toNode":"005de3bf27b5705a","toSide":"top"},
		{"id":"321a44eac4f7aa56","fromNode":"63a0a18e66372a71","fromSide":"bottom","toNode":"37febe7091acfabd","toSide":"left"},
		{"id":"9df3ea833c8062c2","fromNode":"11507839d2303296","fromSide":"bottom","toNode":"77857f4b717f2755","toSide":"top"},
		{"id":"c81bfa38bbb1f132","fromNode":"37febe7091acfabd","fromSide":"bottom","toNode":"77857f4b717f2755","toSide":"right"},
		{"id":"de08c09cd9f65451","fromNode":"a23337922ec4346d","fromSide":"bottom","toNode":"37febe7091acfabd","toSide":"right"},
		{"id":"b89fedb8d9129960","fromNode":"229808a27417b659","fromSide":"bottom","toNode":"742bc79ba64fa6de","toSide":"top"},
		{"id":"bd109a81cc3374b8","fromNode":"742bc79ba64fa6de","fromSide":"bottom","toNode":"822597fc1284ec17","toSide":"top"},
		{"id":"b0a0543fafcaf7b2","fromNode":"005de3bf27b5705a","fromSide":"bottom","toNode":"229808a27417b659","toSide":"left"},
		{"id":"b58a7b623ce1d963","fromNode":"77857f4b717f2755","fromSide":"left","toNode":"229808a27417b659","toSide":"left"}
	]
}